<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IGDB - Game Listing App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to the IGDB</h1>
    <p>Your ultimate destination for game information and personalized collections.</p>
    
    <div class="card">
      <h2>Get Started</h2>
      <div class="nav">
        <a href="login.html" class="button">Login</a>
        <a href="register.html">Register</a>
      </div>
      <p>Join our community to create custom game lists and explore our extensive game database.</p>
    </div>
  </div>
  <script>
    function handleLoginResponse(response) {
      if (response.success) {
        // Store user info in localStorage for client-side access
        localStorage.setItem('userId', response.user.id);
        localStorage.setItem('username', response.user.username);
        localStorage.setItem('userRole', response.user.role);
        
        // Check if there's a redirect stored in sessionStorage
        const redirectPage = sessionStorage.getItem('redirectAfterLogin');
        if (redirectPage) {
          sessionStorage.removeItem('redirectAfterLogin'); // Clear it
          window.location.href = redirectPage; // Redirect to the saved page
        } else {
          // Default redirect to home
          window.location.href = 'home.html';
        }
      } else {
        // Handle login failure
        document.getElementById('loginError').textContent = response.message || 'Login failed';
        document.getElementById('loginError').style.display = 'block';
      }
    }</script>

  <script src="script.js"></script>
</body>
</html>
