<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Game Lists - IGDB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎮 My Personalized Game Lists</h1>
    
    <div class="nav">
      <a href="home.html">← Back to Home</a>
    </div>

    <div class="card">
      <h2>Create New List</h2>
      <form id="newListForm">
        <div>
          <label for="newListInput">List Name</label>
          <input type="text" id="newListInput" placeholder="Enter list name">
        </div>
        <button id="createListBtn" type="submit">Create List</button>
      </form>
    </div>

    <h2>My Lists</h2>
    <div id="listsContainer"></div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const newListForm = document.getElementById('newListForm');
      
      // Function to delete a list
      function deleteList(listId, listName) {
        if (!confirm(`Are you sure you want to delete "${listName}"? This cannot be undone.`)) return;

        fetch(`http://localhost:3001/api/lists/${encodeURIComponent(listId)}`, {
          method: "DELETE",
          credentials: "include"
        })
          .then(res => res.json())
          .then(data => {
            if (data.success) {
              fetchLists();
            } else {
              alert(data.message || "Failed to delete list.");
            }
          })
          .catch(err => {
            console.error("Error deleting list:", err);
            alert("Something went wrong while trying to delete the list.");
          });
      }

      // Fetch and render the user's lists
      function fetchLists() {
        fetch("http://localhost:3001/api/lists", {
          credentials: "include"
        })
          .then(res => res.json())
          .then(data => {
            const container = document.getElementById('listsContainer');
            container.innerHTML = '';

            if (!data.success) {
              alert("User not logged in or session expired.");
              window.location.href = "/frontend/login.html";
              return;
            }

            if (data.lists.length === 0) {
              container.innerHTML = '<p>No lists yet. Create one!</p>';
              return;
            }

            data.lists.forEach(list => {
              const div = document.createElement('div');
              div.className = 'list-item';
              
              const titleSpan = document.createElement('span');
              titleSpan.innerText = list.ListName;
              titleSpan.style.cursor = 'pointer';
              titleSpan.onclick = () => {
                window.location.href = `list-detail.html?listId=${list.ListID}`;
              };

              const deleteBtn = document.createElement('button');
              deleteBtn.innerText = '🗑️';
              deleteBtn.style.marginLeft = '10px';
              deleteBtn.onclick = (e) => {
                e.stopPropagation();
                deleteList(list.ListID, list.ListName);
              };

              div.appendChild(titleSpan);
              div.appendChild(deleteBtn);
              container.appendChild(div);
            });
          })
          .catch(err => {
            console.error("Error fetching lists:", err);
            document.getElementById('listsContainer').innerHTML = 
              '<p class="message error">Error loading lists. Please try again.</p>';
          });
      }

      // Create list form submission
      newListForm.addEventListener('submit', (e) => {
        e.preventDefault();
        
        const listName = document.getElementById('newListInput').value.trim();
        if (!listName) return;

        fetch('http://localhost:3001/api/lists', {
          method: 'POST',
          credentials: 'include',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ listName })
        })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            document.getElementById('newListInput').value = '';
            fetchLists();
          } else {
            alert("Failed to create list.");
          }
        })
        .catch(err => {
          console.error("Error creating list:", err);
        });
      });

      fetchLists();
    });
  </script>
</body>
</html>

