<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - IGDB</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Login to IGDB</h1>
    
    <div class="card">
      <form id="loginForm">
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        
        <button type="submit">Login</button>
      </form>
      
      <p id="loginMsg" class="message error" style="display: none;"></p>
      
      <div class="nav">
        <p>Don't have an account? <a href="register.html">Register</a></p>
        <p><a href="index.html">Back to Home</a></p>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const loginMsg = document.getElementById("loginMsg");

      loginMsg.innerText = "Logging in...";
      loginMsg.style.display = "block";

      try {
        const response = await fetch("http://localhost:3001/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });

        if (!response.ok) throw new Error("Server error. Try again.");

        const result = await response.json();

        if (result.success) {
          window.location.href = "home.html"; // Redirect on success
        } else {
          loginMsg.innerText = result.message || "Invalid email or password.";
        }
      } catch (error) {
        loginMsg.innerText = "Login failed. Check connection.";
        console.error("Login error:", error);
      }
    });
  </script>
</body>
</html>